data_small.json (before)
[
    {
        "id": "4824711",
        "TopicName": "SEN15",
        "ReceivedDate": "2018-11-30T17:08:41.000Z",
        "Temperature": 32,
        "Humidity": 18,
        "IsActive": true,
        "CreatedBy": null,
        "CreatedOn": "2018-11-30T17:05:52.710Z",
        "ModifiedBy": null,
        "ModifiedOn": "2018-11-30T17:05:52.710Z",
        "VersionStamp": [
            0,
            0,
            0,
            0,
            46,
            123,
            231,
            52
        ]
    },
    {
        "Id": 4864726,
        "TopicName": "SEN15",
        "ReceivedDate": "2018-11-30T17:08:41.000Z",
        "Temperature": 32,
        "Humidity": 18,
        "IsActive": true,
        "CreatedBy": null,
        "CreatedOn": "2018-11-30T17:07:36.710Z",
        "ModifiedBy": null,
        "ModifiedOn": "2018-11-30T17:07:36.710Z",
        "VersionStamp": [
            0,
            0,
            0,
            0,
            46,
            123,
            244,
            137
        ]
    },
    {
        "Id": 4864741,
        "TopicName": "SEN15",
        "ReceivedDate": "2018-11-30T17:08:41.000Z",
        "Temperature": 32,
        "Humidity": 18,
        "IsActive": true,
        "CreatedBy": null,
        "CreatedOn": "2018-11-30T17:09:37.723Z",
        "ModifiedBy": null,
        "ModifiedOn": "2018-11-30T17:09:37.723Z",
        "VersionStamp": [
            0,
            0,
            0,
            0,
            46,
            124,
            4,
            50
        ]
    },
    {
        "Id": 4864756,
        "TopicName": "SEN15",
        "ReceivedDate": "2018-11-30T17:08:41.000Z",
        "Temperature": 32,
        "Humidity": 18,
        "IsActive": true,
        "CreatedBy": null,
        "CreatedOn": "2018-11-30T17:10:38.740Z",
        "ModifiedBy": null,
        "ModifiedOn": "2018-11-30T17:10:38.740Z",
        "VersionStamp": [
            0,
            0,
            0,
            0,
            46,
            124,
            11,
            254
        ]
    },
    {
        "Id": 4864771,
        "TopicName": "SEN15",
        "ReceivedDate": "2018-11-30T17:08:41.000Z",
        "Temperature": 32,
        "Humidity": 18,
        "IsActive": true,
        "CreatedBy": null,
        "CreatedOn": "2018-11-30T17:11:39.756Z",
        "ModifiedBy": null,
        "ModifiedOn": "2018-11-30T17:11:39.756Z",
        "VersionStamp": [
            0,
            0,
            0,
            0,
            46,
            124,
            20,
            174
        ]
    },
    {
        "Id": 4864786,
        "TopicName": "SEN15",
        "ReceivedDate": "2018-11-30T17:08:41.000Z",
        "Temperature": 32,
        "Humidity": 18,
        "IsActive": true,
        "CreatedBy": null,
        "CreatedOn": "2018-11-30T17:12:40.770Z",
        "ModifiedBy": null,
        "ModifiedOn": "2018-11-30T17:12:40.770Z",
        "VersionStamp": [
            0,
            0,
            0,
            0,
            46,
            124,
            30,
            55
        ]
    }
]

data_small.json (after)
[
    {
        "id": "4824711",
        "TopicName": "SEN15",
        "ReceivedDate": "2018-11-30T17:08:41.000Z",
        "Temperature": 32,
        "Humidity": 18,
        "IsActive": true,
        "CreatedBy": null,
        "CreatedOn": "2018-11-30T17:05:52.710Z",
        "ModifiedBy": null,
        "ModifiedOn": "2018-11-30T17:05:52.710Z",
        "VersionStamp": [
            0,
            0,
            0,
            0,
            46,
            123,
            231,
            52
        ]
    },
    {
        "id": "4864726",
        "TopicName": "SEN15",
        "ReceivedDate": "2018-11-30T17:08:41.000Z",
        "Temperature": 22,
        "Humidity": 18,
        "IsActive": true,
        "CreatedBy": null,
        "CreatedOn": "2018-11-30T17:07:36.710Z",
        "ModifiedBy": null,
        "ModifiedOn": "2018-11-30T17:07:36.710Z",
        "VersionStamp": [
            0,
            0,
            0,
            0,
            46,
            123,
            244,
            137
        ]
    },
    {
        "id": "4864741",
        "TopicName": "SEN15",
        "ReceivedDate": "2018-11-30T17:08:41.000Z",
        "Temperature": 24,
        "Humidity": 18,
        "IsActive": true,
        "CreatedBy": null,
        "CreatedOn": "2018-11-30T17:09:37.723Z",
        "ModifiedBy": null,
        "ModifiedOn": "2018-11-30T17:09:37.723Z",
        "VersionStamp": [
            0,
            0,
            0,
            0,
            46,
            124,
            4,
            50
        ]
    },
    {
        "id": "4864756",
        "TopicName": "SEN15",
        "ReceivedDate": "2018-11-30T17:08:41.000Z",
        "Temperature": 26,
        "Humidity": 18,
        "IsActive": true,
        "CreatedBy": null,
        "CreatedOn": "2018-11-30T17:10:38.740Z",
        "ModifiedBy": null,
        "ModifiedOn": "2018-11-30T17:10:38.740Z",
        "VersionStamp": [
            0,
            0,
            0,
            0,
            46,
            124,
            11,
            254
        ]
    },
    {
        "id": "4864771",
        "TopicName": "SEN15",
        "ReceivedDate": "2018-11-30T17:08:41.000Z",
        "Temperature": 34,
        "Humidity": 18,
        "IsActive": true,
        "CreatedBy": null,
        "CreatedOn": "2018-11-30T17:11:39.756Z",
        "ModifiedBy": null,
        "ModifiedOn": "2018-11-30T17:11:39.756Z",
        "VersionStamp": [
            0,
            0,
            0,
            0,
            46,
            124,
            20,
            174
        ]
    },
    {
        "id": "4864786",
        "TopicName": "SEN15",
        "ReceivedDate": "2018-11-30T17:08:41.000Z",
        "Temperature": 23,
        "Humidity": 18,
        "IsActive": true,
        "CreatedBy": null,
        "CreatedOn": "2018-11-30T17:12:40.770Z",
        "ModifiedBy": null,
        "ModifiedOn": "2018-11-30T17:12:40.770Z",
        "VersionStamp": [
            0,
            0,
            0,
            0,
            46,
            124,
            30,
            55
        ]
    }
]

data_small.json (diff)
@@ -22,10 +22,10 @@
         ]
     },
     {
-        "Id": 4864726,
+        "id": "4864726",
         "TopicName": "SEN15",
         "ReceivedDate": "2018-11-30T17:08:41.000Z",
-        "Temperature": 32,
+        "Temperature": 22,
         "Humidity": 18,
         "IsActive": true,
         "CreatedBy": null,
@@ -44,10 +44,10 @@
         ]
     },
     {
-        "Id": 4864741,
+        "id": "4864741",
         "TopicName": "SEN15",
         "ReceivedDate": "2018-11-30T17:08:41.000Z",
-        "Temperature": 32,
+        "Temperature": 24,
         "Humidity": 18,
         "IsActive": true,
         "CreatedBy": null,
@@ -66,10 +66,10 @@
         ]
     },
     {
-        "Id": 4864756,
+        "id": "4864756",
         "TopicName": "SEN15",
         "ReceivedDate": "2018-11-30T17:08:41.000Z",
-        "Temperature": 32,
+        "Temperature": 26,
         "Humidity": 18,
         "IsActive": true,
         "CreatedBy": null,
@@ -88,10 +88,10 @@
         ]
     },
     {
-        "Id": 4864771,
+        "id": "4864771",
         "TopicName": "SEN15",
         "ReceivedDate": "2018-11-30T17:08:41.000Z",
-        "Temperature": 32,
+        "Temperature": 34,
         "Humidity": 18,
         "IsActive": true,
         "CreatedBy": null,
@@ -110,10 +110,10 @@
         ]
     },
     {
-        "Id": 4864786,
+        "id": "4864786",
         "TopicName": "SEN15",
         "ReceivedDate": "2018-11-30T17:08:41.000Z",
-        "Temperature": 32,
+        "Temperature": 23,
         "Humidity": 18,
         "IsActive": true,
         "CreatedBy": null,
